FIREBASE_API_KEY=AIzaSyARLgOKruIGWL3LREEZaFRamklgu3E90WE
FIREBASE_AUTH_DOMAIN=luna-d4ef6.firebaseapp.com
FIREBASE_PROJECT_ID=luna-d4ef6
FIREBASE_STORAGE_BUCKET=luna-d4ef6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=335660896806
FIREBASE_APP_ID=1:335660896806:web:5e625bd036c24c017e4ce7
FIREBASE_MEASUREMENT_ID=G-PPHPNEW0VM

GOOGLE_VISION_API_KEY=AIzaSyDFXACzuiodXtuRhmQg_Ioc0-w-CaPwENI
IMGUR_CLIENT_ID=dc1f23321473ad1
OPENAI_API_KEY=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